<!doctype html>
<html lang="en">
</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script src="config.js"></script>
    <script src="./index.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Simple Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid d-flex">
        <div id="rooms" class="col-2 col-xs-2 col-sm-2 col-lg-2">
            <button id="switch" type="button" class="btn btn-lg btn-success btn-block" onclick="create_room()">Create a new room</button>
            <button id="public" type="button" class="btn btn-lg btn-primary btn-block" onclick="change_room(this.id)">public</button>
        </div>
        
        <div id="chat-area" class="col-8 col-xs-8 col-sm-8 col-lg-8">
            <main role="main" class="container">
                <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                    <img class="mr-3" src="img/bootstrap.svg" alt="" width="48" height="48">
                    <div class="lh-100">
                        <h6 id="room_title" class="mb-0 text-white lh-100">public</h6>
                        <small>Software Studio 2021 Spring</small>
                    </div>
                </div>
                <div id="post_list">
                </div>
    
                <div class="my-3 p-3 bg-white rounded box-shadow">
                    <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
                    <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
                    <div class="media text-muted pt-3">
                        <button id="post_btn" type="button" class="btn btn-success">Submit</button>
                        <label class="pl-3" for="img_btn">
                            <div class="btn btn-success" id="upload">
                                <input type="file" id="img_btn" accept="image/*" style="display:none;">Upload Image
                            </div>
                        </label>
                    </div>
                </div>
            </main> 
        </div>

        <div id="func" class="col-2 col-xs-2 col-sm-2 col-lg-2">
            <button id="add"  type="button" class="btn btn-lg btn-info btn-block" disabled="true" onclick="add_friends()">Add</button>
            <button id="quit" type="button" class="btn btn-lg btn-secondary btn-block" disabled="true" onclick="quit()">Quit</button>
            <button id="delete" type="button" class="btn btn-lg btn-danger btn-block" disabled="true" onclick="delete_room()">Delete</button>
        </div>

           
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>
